/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 30, 2024 */



@font-face {
    font-family: 'directv_curveregular';
    src: url('directv_curve_-_regular-webfont.woff2') format('woff2'),
         url('directv_curve_-_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'directv_curvemedium';
    src: url('directv_curve_-_medium-webfont.woff2') format('woff2'),
         url('directv_curve_-_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'directv_curvebold';
    src: url('directv_curve_-_bold-webfont.woff2') format('woff2'),
         url('directv_curve_-_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}